if service worker is unregistered, subscription from the server has to be also cleared. if you only update the service worker without unregistering(by closing the tab and opening and updating without clear site) the service worker, it will work just fine.
